source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '3.2.13'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'pg'
gem 'bcrypt-ruby', '3.1.1', :require => 'bcrypt'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
end
#gem 'bcrypt-ruby', '3.0.1', :require => 'bcrypt'
#gem 'bcrypt-ruby', git: 'https://github.com/codahale/bcrypt-ruby.git', :require => 'bcrypt'
#gem 'sqlite3-ruby'
#gem 'sqlite3'
#gem 'therubyracer'
#gem 'execjs'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'cancan'
gem  'nokogiri'
gem 'devise', '3.0.0' 
gem 'figaro'
gem 'rolify'
gem 'simple_form'
gem "haml-rails"
gem 'haml'
gem 'will_paginate'
gem 'builder'
gem 'bootstrap-sass'
gem 'bootstrap-datepicker-rails'
group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :rbx]
  gem 'quiet_assets'
  gem 'faker', '1.1.2'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
end
group :test do
  gem 'capybara'
  gem 'selenium-webdriver', '2.35.1'
  gem 'cucumber-rails', :require=>false
  gem 'database_cleaner'
  gem 'email_spec'
  gem 'launchy'
end

gem "itunes-receipt"
gem "thin", '1.5.1'
gem "foreman", '0.63.0'
gem 'carrierwave', '0.9.0'
gem 'mini_magick', '3.6.0'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
 gem 'jbuilder'
 gem 'whenever', '0.8.4', :require => false

#For delay_jobs like import horoscopes
# gem 'delayed_job_active_record'

 gem 'roadie'
 gem 'by_star', '1.0.1'
 gem 'validates_overlap'
# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
