web:     bundle exec thin start -p 3000 -e $RACK_ENV
#web:     bundle exec rails server thin -p $PORT -P tmp/pids/server2.pid -e $RACK_ENV
#worker:  bundle exec :environment_variable=:#{Rails.env.to_sym} && whenever --update-crontab trunk 
#job:     bundle exec rake deploy:update_crontab
job:     "whenever --update-crontab trunk"
